group 'com.neptunezxn.demo'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile 'org.springframework.boot:spring-boot-starter-web:1.5.7.RELEASE',
            'org.springframework.boot:spring-boot-starter-data-jpa:1.5.7.RELEASE',
            'com.github.noraui:ojdbc7:12.1.0.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

