group 'com.neptunezxn.demo'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile 'org.springframework.boot:spring-boot-starter-web:1.5.7.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.5.7.RELEASE'
    compile 'com.github.noraui:ojdbc7:12.1.0.2'
    compile 'org.springframework.integration:spring-integration-core:4.3.12.RELEASE'
    compile 'org.springframework.integration:spring-integration-jms:4.3.12.RELEASE'
    compile 'org.apache.activemq:activemq-broker:5.15.0'
    compile 'org.apache.activemq:activemq-client:5.15.0'
    compile 'org.apache.activemq:activeio-core:5.15.0'

//    compile ('org.apache.activemq:activemq-all:5.15.0') {
//        exclude module: "log4j:log4j"
//        exclude module: "org.slf4j:slf4j-api"
//        exclude module: "org.slf4j:slf4j-log4j12"
//    }

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

