# Spring JPA settings
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:49161:xe
spring.datasource.username=springdemo
spring.datasource.password=springdemo
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver

# JMS settings
jms.amq.broker.url=tcp://localhost:32768
jms.queue.car-register=car.register.queue
