spring.jpa.hibernate.ddl-auto=create-drop

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:49161:xe
spring.datasource.username=springdemo
spring.datasource.password=springdemo
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver